group 'com.huoyaojing'
version '1.0'


group 'com.huoyaojing'
version '1.0'


apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'com.huoyaojing.tracker.Main'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-jdbc-client:3.5.4'
    compile  'org.xerial:sqlite-jdbc:3.25.2'
    compile 'io.vertx:vertx-core:3.5.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
