group 'com.huoyaojing'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
group 'com.huoyaojing'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-jdbc-client:3.5.4'
    compile  'org.xerial:sqlite-jdbc:3.25.2'
    compile 'io.vertx:vertx-core:3.5.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
