buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


group 'com.huoyaojing'
version '1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = 'com.huoyaojing.tracker.Main'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    compile "io.vertx:vertx-jdbc-client:3.5.4"
    compile "org.xerial:sqlite-jdbc:3.25.2"
    compile "io.vertx:vertx-core:3.5.4"
    compile "io.vertx:vertx-lang-kotlin:3.5.4"
    compile "io.vertx:vertx-lang-kotlin-coroutines"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
